:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: black;
  background-color: #ffffff;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --main-color: #57bbb4;
  --sec-color: #96d6d0;
  --ter-color: #239089;
  --gray: #717171;
  --light-gray: #d1cccc;
}
html,
body {
  height: 100%;
}

body {
  margin: 0 !important;
}

#root {
  min-height: 95%;
  display: block;
}

#main {
  min-height: calc(74vh);
  display: block;
}
.app-container {
  display: flex;
  flex-direction: column;
  flex: 1;
}

#jcole {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 5fr 1fr;
}

.content {
  flex: 1;
  padding: 2rem;
}

.user-section,
.name,
.username,
.city {
  color: black;
}

.sec-color .text {
  color: var(--sec-color);
}
.main-color .text {
  color: var(--main-color-color);
}
.ter-color .text {
  color: var(--ter-color);
}

.user {
  display: grid;
  grid-template-rows: 3;
  place-items: center;
}

.user-section {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr;
  grid-template-rows: 1;
}

.user-info {
  place-self: right;
  margin-left: 30px;
}

.user-img {
  height: 100px;
  border-radius: 100px;
  place-self: center;
}

.name {
  font-weight: bolder;
  font-size: 36px;
  margin: 0;
  margin-bottom: -0.3em;
  padding: 0;
}

.username {
  font-size: 10px;
  margin: 0;
  padding: 0;
  color: var(--main-color);
  margin-bottom: -0.3em;
  font-style: italic;
}

.city {
  font-size: 10px;
  margin: 0;
  padding: 0;
  color: #a9a9a9;
}

.user-btn:hover {
  span {
    transform: scale(1.1);
  }

  .logo{
    transform: scale(1.1);
  }
}

.user-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 17px;
  padding: 3px 10px;
  border-radius: 50px;
}

.user-btn * {
  padding: 0;
  margin: 0 3px 0 0;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}


.user-div {
  display: flex;
  align-items: center;
  justify-content: center;
}


.user-services{
  display: grid;
  grid-auto-rows: 0.5fr 2fr;
  width:80%  
}

.user-services h1{
  justify-self: start;
  color:var(--ter-color)
}

.user-categories{
  display: flex;
  gap:40px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}